
Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.634796238244516:
       night seat    Error     Rate
night     99   11 0.100000  =11/110
seat       9   45 0.166667    =9/54
Totals   108   56 0.121951  =20/164

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.87012987012987:
        cough kitchen    Error   Rate
cough       2       2 0.500000   =2/4
kitchen     0      14 0.000000  =0/14
Totals      2      16 0.111111  =2/18

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.00600704354432309:
       bike car    Error     Rate
bike      2  22 0.916667   =22/24
car       1 632 0.001580   =1/633
Totals    3 654 0.035008  =23/657

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.0974729241877254:
             bike manufacturer    Error   Rate
bike           16            8 0.333333  =8/24
manufacturer    1           23 0.041667  =1/24
Totals         17           31 0.187500  =9/48

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.161090634366675:
       big small    Error      Rate
big    139   140 0.501792  =140/279
small   24   230 0.094488   =24/254
Totals 163   370 0.307692  =164/533

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.232740428097679:
       heavy huge    Error     Rate
heavy     67   21 0.238636   =21/88
huge       9  101 0.081818   =9/110
Totals    76  122 0.151515  =30/198
